{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteDbContextConnection": "9Bgfa3hF8iEmjNBzrcoybYehgG8KqyPg",
    "OracleFormalDbContextConnection": "9Bgfa3hF8iFoJEG5h24izztjt0ab6FD49wM+mznnrq52cLSPFIr70PCcVYNizLTsWVWqrvotzApeHtmyMTT4MCo7yF2gS+dAjbqRSvQrsKqdrXsCPkN4gWkvStDmMkNoXjOR9dfGy3B15g3EqqyfYs6v9KK5M/FygQ2hNdHZIu3XLyTu+8PaVhRILV5rOyqJqmoDaOeL2ccpa8vpo49ilIne/Puo50r38XxUYVTWLGW3bP697Upu0U1aTG0xY/ErIrOS0x6GG6M=",
    "OracleTestDbContextConnection": "9Bgfa3hF8iFoJEG5h24izztjt0ab6FD49wM+mznnrq52cLSPFIr70PCcVYNizLTsWVWqrvotzApeHtmyMTT4MCo7yF2gS+dAa/BmrMp3rw6txlOuzeVNhF6paAVzrZDwI96QpERZ18Rb7+FVt2RrPWFSquJYpznleA7RnTTqb7GoGW5noQ9t44ue2ZdSwSRlSN1ROPL9sHHtNv7aiJzkhJT/WhSRlxuw0LAd1UYFMCEao7xSBPI1wNhsHID+Ycyu"
  }
}